/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* #################### Start Header Styling #################### */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: -1px;
    left: 15px;
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .menu {
    font-size: 22px;
}

/* Media Query To Not Display The Menu Icon in Large Screens */
@media (min-width: 768px) {
    header .container nav .menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

/* Media Queries For Menu In a Responsive Way */
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.399);
    }
    header .container nav ul li {
        padding: 15px;
    }
}

header .container nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.5s;
    position: relative;
    z-index: 3;
    font-size: 14px;
}

header .container .form {
    width: 40px;
    height: 20px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container i {
    color: white;
    font-weight: 800;
    cursor: pointer;
    margin-left: 20px;
}

header .container nav ul li .active,
header .container nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

@media (max-width: 767px) {
    header .container nav ul li .active {
        border: none;
    }
}
/* #################### End Header Styling #################### */

/* #################### Start Landing Styling #################### */
.landing {
    background-image: url(../assets/landing.jpg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.landing .text {
    background-color: rgb(15 116 143 / 70%);
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 60px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .fa-chevron-left {
    position: absolute;
    color: white;
    top: 50%;
    font-size: 25px;
    left: 30px;
    cursor: pointer;
}

.landing .fa-chevron-right {
    position: absolute;
    color: white;
    top: 50%;
    font-size: 25px;
    right: 30px;
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: normal;
}

.landing .bullets i {
    margin-left: 10px;
    color: white;
}

.landing .bullets .fa-solid {
    color: #19c8fa;
}
/* #################### End Landing Styling #################### */


/* #################### Start Services Styling #################### */
.services {
    padding-top: 70px;
    padding-bottom: 70px;
}

.services .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.services .heading h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 80px;
}

.services .heading h1::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60%;
}

.services .heading h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -77%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}

.services .heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    text-align: center;
    max-width: 100%;
}

@media (min-width: 768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-top: 50px;
    }
}

.services .service-container .srv-box {
    display: flex;
}

.services .service-container .srv-box i {
    font-size: 40px;
    margin-right: 30px;
}

.services .service-container .srv-box .text h2 {
    color: #19c8fa;
    margin-bottom: 20px;
}

.services .service-container .srv-box .text p {
    color: #686868;
    line-height: 2;
}

@media (max-width: 667px) {
    .services .service-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .service-container .srv-box i {
        margin-bottom: 30px;
    }
}
/* #################### End Services Styling #################### */

/* #################### Start Design Styling #################### */
.design {
    background-image: url(../assets/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}

.design .mobile img {
    position: absolute;
    bottom: -13%;
    left: 12%
}

.design .text {
    background-color: rgb(15 116 143 / 70%);
    position: absolute;
    width: 50%;
    right: 0;
    padding: 40px;
    color: white;
}

.design .text .txt-box {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.design .text .txt-box i {
    margin-right: 20px;
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}

@media (max-width: 878px) {
    .design .mobile {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
/* #################### End Design Styling #################### */

/* #################### Start Portfolio Styling #################### */
.portfolio {
    padding-top: 70px;
    padding-bottom: 70px;
}

.portfolio .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.portfolio .heading h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 80px;
}

.portfolio .heading h1::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60%;
}

.portfolio .heading h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -77%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}

.portfolio .heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    text-align: center;
    max-width: 100%;
}

.portfolio .list {
    display: flex;
    justify-content: center;
}

.portfolio .list li {
    padding: 10px;
}

.portfolio .list .active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .img-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

@media (max-width: 892px) {
    .portfolio .img-container .img-box {
        flex-basis: 50%;
    }
}

.portfolio .img-container .img-box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .img-box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .img-container .img-box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .img-box:hover img {
    transform: rotate(4deg) scale(1.1);
}

.portfolio .img-container .img-box .caption h4 {
    color: #19c8fa;
    margin-bottom: 10px;
}

.portfolio .more {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.portfolio .more a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    background-color: #19c8fa;
    color: white;
}
/* #################### End Portfolio Styling #################### */

/* #################### Start Video Styling #################### */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: white;
}

.video .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 40px;
}

.video .text a {
    padding: 10px 15px;
    text-transform: uppercase;
    background-color: black;
    text-decoration: none;
    color: white;
}
/* #################### End Video Styling #################### */

/* #################### Start About Styling #################### */
.about {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    overflow: hidden;
}

.about .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.about .heading h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 80px;
}

.about .heading h1::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60%;
}

.about .heading h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -77%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}

.about .heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 80px;
}

.about .container img {
    position: relative;
    margin-bottom: -190px;
    margin-top: -25px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .container img {
        bottom: 10px;
        margin-top: -55px;
    }
}
/* #################### End About Styling #################### */

/* #################### Start Stats Styling #################### */
.stats {
    background-image: url(../assets/stats.png);
    position: relative;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px;
}

.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(15 116 143 / 70%);
}

.stats .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 50px;
}

.stats .container .box i {
    border: 1px solid black;
    padding: 10px;
    background-color: black;
    width: 40px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.stats .container .box h1 {
    margin-bottom: 20px;
    font-size: 40px;
}

.stats .container .box p {
    font-size: 13px;
}
/* #################### End Stats Styling #################### */


/* #################### Start Skills Styling #################### */
.skills {
    padding-top: 70px;
    padding-bottom: 70px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .container .tests .text {
    text-align: center;
}

.skills .container .tests .text h2 {
    text-transform: uppercase;
    position: relative;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container .tests .text p {
    color: #777;
    line-height: 2;
    text-align: center;
    max-width: 100%;
    margin-bottom: 50px;
}

/* Testimonials Styling */
.skills .container .tests .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.skills .container .tests .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.skills .container .tests .content .prgh {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    padding: 15px;
}

.skills .container .tests .content .prgh p {
    line-height: 2;
}

.skills .container .tests .content .prgh p:last-of-type {
    color: #777;
}

.skills .container .tests .content .prgh::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #dedadc;
    width: 100%;
    bottom: 0;
}

/* Bullets Styling */
.skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-block: 55px;
    color: #dedadc;
}

.skills .container .bullets .active {
    color: #19c8fa;
    margin-inline: 10px;
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

/* Competences Styling */
.skills .container .compt .text {
    text-align: center;
}

.skills .container .compt .text h2 {
    text-transform: uppercase;
    position: relative;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container .compt .text p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

/* Progress Bar Styling */
.skills .container .skill-box .prog {
    height: 35px;
    background-color: #dedadc;
    margin-bottom: 30px;
}

.skills .container .skill-box h4 {
    text-transform: uppercase;
    font-size: 100;
    margin-bottom: 10px;
}

.skills .container .skill-box .prog .line {
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}

.skills .container .skill-box .prog .line::before {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    top: -8px;
    right: -8px;
}

.skills .container .skill-box .prog .line::after {
    content: attr(number);
    position: absolute;
    top: -29px;
    background-color: black;
    right: -18px;
    width: 40px;
    text-align: center;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}
/* #################### End Skills Styling #################### */

/* #################### Start Quote Styling #################### */
.quote {
    background-image: url(../assets/quote.jpg);
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

.quote .container .text h1 {
    font-weight: lighter;
    margin-bottom: 20px;
}
/* #################### End Quote Styling #################### */

/* #################### Start Pricing Styling #################### */
.pricing {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.pricing .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.pricing .heading h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 80px;
}

.pricing .heading h1::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60%;
}

.pricing .heading h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -77%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}
.pricing .heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    text-align: center;
    max-width: 100%;
}

.pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .card {
    background-color: #fcfcfc;
    flex-basis: 25%;
}

.pricing .container .cards .card .head {
    border-bottom: 1px solid #19c8fa;
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
}

.pricing .container .cards .card .head h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: lighter;
    text-transform: uppercase;
}

.pricing .container .cards .card .head h1 {
    font-size: 65px;
    position: relative;
}

.pricing .container .cards .card .head h1::before {
    content: "$";
    position: absolute;
    top: 0;
    left: 40px;
    font-size: 25px;
    font-weight: lighter;
}

.pricing .container .cards .card .head h1::after {
    content: "/Mo";
    position: absolute;
    bottom: 11px;
    right: 25px;
    font-size: 22px;
    font-weight: lighter;
}

.pricing .container .cards .card ul {
    text-align: center;
}

.pricing .container .cards .card ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .cards .card ul li:not(:last-child):before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: #19c8fa;
}

.pricing .container .cards .card .foot {
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
}

.pricing .container .cards .card .foot a {
    padding: 15px 20px;
    border: 1px solid #19c8fa;
    text-decoration: none;
}

.pricing .container .message {
    margin-top: 50px;
}

.pricing .container .message h3 {
    margin-bottom: 30px;
    font-weight: 400;
}

.pricing .container .message a {
    background-color: #19c8fa;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}
/* #################### End Pricing Styling #################### */

/* #################### Start Subscribe Styling #################### */
.subs {
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subs::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subs .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subs .container {
        flex-direction: column;
    }
}

.subs .container form {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
}

.subs .container form input[type="email"]{
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: #19c8fa;
}

.subs form input[type="submit"] {
    padding: 20px;
    background-color: #19c8fa;
    color: white;
    border: 1px solid white;
    border-left: none;
    font-weight: 700;
    cursor: pointer;
}

.subs .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subs .container p {
    color: white;
    line-height: 2;
    font-weight: 300;
    margin-left: 30px;
}

@media (max-width: 991px) {
    .subs .container p {
        margin: 40px 0;
    }
}
/* #################### End Subscribe Styling #################### */

/* #################### Start Contact Styling #################### */
.contact {
    padding-top: 70px;
    padding-bottom: 70px;
}

.contact .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.contact .heading h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 80px;
}

.contact .heading h1::before {
    content: "";
    height: 2px;
    width: 130px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60%;
}

.contact .heading h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -77%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}

.contact .heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    text-align: center;
    max-width: 100%;
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact .content form input {
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid #c8c7c7;
}

.contact .content form input::placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}

.contact .content form textarea {
    height: 200px;
    border: 1px solid #c8c7c7;
    padding: 25px;
}

.contact .content form textarea::placeholder {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.contact .content form button {
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    margin-top: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info .touch {
    margin-bottom: 90px;
}

.contact .content .info .touch h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
}

.contact .content .info .touch p {
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info .place h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
}

.contact .content .info .place p {
    color: #777;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .contact .content .info {
        display: flex;
        order: -1;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
}
/* #################### End Contact Styling #################### */

/* #################### Start Footer Styling #################### */
.footer {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
    text-align: center;
    color: white;
}

.footer .container img {
    margin-bottom: 30px;
}

.footer .container h3 {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .links i {
    padding: 15px;
}

.footer .container p {
    margin-top: 30px;
}

.footer .container .active {
    color: #19c8fa;
}